<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                <img src="./images/image.png" alt="">
                <h1>Watch<span>es</span></h1>
            </div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </header>
        <div class="main">
            <div class="main-one">
                <span class="title"></span>
                <h1>Luxury Watch</h1>
                <span class="subtitle">Best Product ever in Season</span>
                <div class="underline"></div>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi doloremque aperiam alias iusto voluptatem non, cum praesentium illo. Aut commodi obcaecati eaque illo exercitationem quia est, aliquam facere et nisi.
                </p>
                <button>Shop now</button>
            </div>
            <div class="main-two">
                <img src="" alt="" class="image">
            </div>
        </div>
        <div class="subpics">
            <img src="./images/img1.png" alt="pic" onclick="imageupdate('./images/img1.png')">
            <img src="./images/img2.png" alt="pic" onclick="imageupdate('./images/img2.png')">
            <img src="./images/img4.png" alt="pic" onclick="imageupdate('./images/img4.png')">
        </div>
    </div>
    
    <script src="./script1.js"></script>
</body>
</html>