*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    font-family: 'Roboto',sans-serif;
}
/* html{
    scroll-behavior: smooth;
} */

body{
    overflow: hidden;
    width: 100%;
    height: 100vh;

}
.container{
    width: 100%;
    height: 100%;
    position: relative;
    background: url('./images/banner2.jpg') center;
    background-size: cover;
    background-repeat: no-repeat;

}
header{
    width: 100%;
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content:space-around ;
    padding: 10px;
}
header ul{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    /* background-color: yellowgreen; */
    width: 60%;
    padding-right: 140px;
}
header .logo{
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-left: 70px;
    /* background-color: antiquewhite; */
}
header ul li a{
    font-size: 18px;
    padding: 8px 20px;
    margin: 0 6px;
    color: white;
}
header ul li a:hover{
    color: #f2d280;
}
header .logo h1{
    font-size: 45px;
    color: #e8c573;
}
header .logo h1 span{
    font-size: 25px;
    color: #f2d280;
}
header .logo img{
    width: 60px;
    margin-right: -7px;
}
.main{
    width: 100%;
    height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 10px;
}
.main-one{
    width: 60%;
    /* background-color: pink; */
    height: 100%;
    padding-left: 100px;
    padding-top: 220px;
}
.main-two{
    width: 40%;
    height: 100%;
}
.main-one .title{
    font-family: 'Roboto',sans-serif;
    font-weight: 400;
    font-style: italic;
    font-size: 34px;
    color: rgba(255,255,255,0.829);
    letter-spacing: 3px;
    text-transform: uppercase;
}
.main-one h1{
    font-family: 'Roboto',sans-serif;
    font-weight: 900;
    font-style: italic;
    font-size: 90px;
    color: #f2d280;
}
.main-one .subtitle{
    font-family: 'Courier New', Courier, monospace;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 600;
    color: #ffd778;
    font-size: 24px;
}
.main-one button{
    font-weight: 500;
    border: 1px solid #f2d280;
    background: transparent;
    color: whitesmoke;
    font-size: 24px;
    font-family: 'Roboto',sans-serif;
    padding: 7px 25px;
    border-radius: 25px;
    margin-top: 50px;
    cursor: pointer;
}
.main-one button:hover{
    background: linear-gradient(#e5d6b2 , #e8c573);
    border: 3px solid #544115;
    color: black;
}
.main-one .underline{
    height: 1px;
    width: 6%;
    margin-top: 50px;
    background-color: #e8c573;
}
.main-one p{
    color: rgba(245,245,245,0.803);
    width: 80%;
    margin-top: 10px;
    letter-spacing: 1px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
}
.subpics{
    position: absolute;
    top: 50%;
    left: 62%;
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.subpics img{
    width: 80px;
    cursor: pointer;
    margin: 18px 0;
    /* margin-left: 25px; */
}
.main-two img{
    width: 500px;
    transition: all 0.9s ease;
    
}
.subpics img:hover{
    /* transform: translateY(-10px); */
    transition: all 0.9s ease;
    transform: scale(1.50);
}